APP_NAME=Referral_System
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
ASSET_HOST='http://localhost:3000/uploads'
 

#
# MONGO DATABASE
#

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=referral_system
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS=
  
